info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.dds"
chars count=63
char id=48   x=265   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=264   y=154   width=13    height=76    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=328   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=391   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=117   y=77    width=21    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=139   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=160   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=223   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=181   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=202   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=308   y=154   width=8     height=76    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=152   y=0     width=27    height=76    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=71    y=77    width=22    height=76    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=314   y=0     width=25    height=76    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=68   x=366   y=0     width=24    height=76    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=94    y=77    width=22    height=76    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=244   y=77    width=20    height=76    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=71   x=235   y=0     width=26    height=76    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=72   x=24    y=77    width=23    height=76    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=73   x=299   y=154   width=8     height=76    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=494   y=77    width=17    height=76    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=391   y=0     width=24    height=76    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=76   x=140   y=154   width=19    height=76    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=208   y=0     width=26    height=76    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=78   x=440   y=0     width=23    height=76    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=79   x=96    y=0     width=27    height=76    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=80   x=48    y=77    width=22    height=76    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=81   x=124   y=0     width=27    height=76    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=262   y=0     width=25    height=76    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=488   y=0     width=23    height=76    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=0     y=77    width=23    height=76    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=85   x=464   y=0     width=23    height=76    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=86   x=180   y=0     width=27    height=76    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=76    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=88   x=340   y=0     width=25    height=76    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=288   y=0     width=25    height=76    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=90   x=416   y=0     width=23    height=76    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=286   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=160   y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=180   y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=454   y=77    width=19    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=307   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=219   y=154   width=15    height=76    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=474   y=77    width=19    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=0     y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=105  x=290   y=154   width=8     height=76    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=278   y=154   width=11    height=76    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=20    y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=317   y=154   width=8     height=76    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=67    y=0     width=28    height=76    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=110  x=60    y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=349   y=77    width=20    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=80    y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=113  x=100   y=154   width=19    height=76    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=235   y=154   width=14    height=76    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=200   y=154   width=18    height=76    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=250   y=154   width=13    height=76    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=120   y=154   width=19    height=76    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=370   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=37    y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=412   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=121  x=433   y=77    width=20    height=76    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=122  x=40    y=154   width=19    height=76    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
kernings count=44
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
