char id=48   x=95    y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=201   y=140   width=14    height=69    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=50   x=114   y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=133   y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=190   y=70    width=19    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=310   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=348   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=0     y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=386   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=462   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=216   y=140   width=9     height=69    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=217   y=0     width=24    height=69    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=360   y=0     width=22    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=67   x=383   y=0     width=22    height=69    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=68   x=337   y=0     width=22    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=44    y=70    width=20    height=69    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=19    y=140   width=18    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=71   x=167   y=0     width=24    height=69    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=72   x=406   y=0     width=21    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=73   x=236   y=140   width=9     height=69    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=38    y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=75   x=266   y=0     width=23    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=170   y=70    width=19    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=77   x=115   y=0     width=25    height=69    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=78   x=22    y=70    width=21    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=79   x=141   y=0     width=25    height=69    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=65    y=70    width=20    height=69    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=81   x=88    y=0     width=26    height=69    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=314   y=0     width=22    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=83   x=428   y=0     width=21    height=69    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=84   x=450   y=0     width=21    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=0     y=70    width=21    height=69    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=86   x=192   y=0     width=24    height=69    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=69    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=88   x=242   y=0     width=23    height=69    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=290   y=0     width=23    height=69    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=472   y=0     width=21    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=97   x=152   y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=98   x=210   y=70    width=19    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=99   x=329   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=100  x=230   y=70    width=19    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=101  x=367   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=102  x=494   y=0     width=15    height=69    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=250   y=70    width=19    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=405   y=70    width=18    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=105  x=226   y=140   width=9     height=69    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=500   y=70    width=11    height=69    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=424   y=70    width=18    height=69    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=246   y=140   width=9     height=69    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=60    y=0     width=27    height=69    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=110  x=481   y=70    width=18    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=111  x=86    y=70    width=20    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=112  x=270   y=70    width=19    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=290   y=70    width=19    height=69    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=114  x=171   y=140   width=14    height=69    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=115  x=443   y=70    width=18    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=116  x=186   y=140   width=14    height=69    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=76    y=140   width=18    height=69    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=118  x=107   y=70    width=20    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=119  x=32    y=0     width=27    height=69    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=120  x=128   y=70    width=20    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=121  x=149   y=70    width=20    height=69    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=122  x=57    y=140   width=18    height=69    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15